Register

{
   "username": "ledmago2",
    "password": "Ledmago11",
    "firstName": "Fırat",
    "lastName": "Doğan",
    "email": "firatdogsd@gmail.com",
    "gender": "male",
    "phone": "5313061214",
    "userType":"driver",
    "vehicleTemp":{"marka":"hyundai","model":"i20","yil":2011,"plaka":"06EZ2016"},
    "driverLicense":true
}


{
   "username": "ledmago2",
    "password": "Ledmago11",
    "firstName": "Fırat",
    "lastName": "Doğan",
    "email": "firatdogsd@gmail.com",
    "gender": "male",
    "phone": "5313061214",
    "userType":"user",
}


İncrease Balance  /Api/UserProfile/increaseBalance
Post
{ "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOjUwLCJ1c2VybmFtZSI6ImxlZG1hZ28yIn0.vSi0eNfxCWtEWVHwgtDfc_HL4cN8nLG0mV288KUY4po"  }
        debugged = {
            "amount":50,
            "username":"ledmago2"
        }
}


Change Password /Api/UserProfile/changePassword
{
   "newPassword":"Ledmago12",
   "password":"Ledmago11"
}

Change Email /Api/UserProfile/ChangeEmail
{
	"email":"firatasd@asds.com"
}