Register

{
   "username": "ledmago2",
    "password": "Ledmago11",
    "firstName": "Fırat",
    "lastName": "Doğan",
    "email": "firatdogsd@gmail.com",
    "gender": "male",
    "phone": "5313061214",
    "userType":"driver",
    "vehicleTemp":{"marka":"hyundai","model":"i20","yil":2011,"plaka":"06EZ2016"},
    "driverLicense":true
}


{
   "username": "ledmago2",
    "password": "Ledmago11",
    "firstName": "Fırat",
    "lastName": "Doğan",
    "email": "firatdogsd@gmail.com",
    "gender": "male",
    "phone": "5313061214",
    "userType":"user",
}


İncrease Balance  /Api/UserProfile/increaseBalance
Post
{ "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOjUwLCJ1c2VybmFtZSI6ImxlZG1hZ28yIn0.vSi0eNfxCWtEWVHwgtDfc_HL4cN8nLG0mV288KUY4po"  }
        jwt sign edilmiş Hali = {
           {
         username: 'ledmago2',
        amount:50,
        operation:'decrease',
        iat:Math.round(Date.now()/1000),
        exp:Math.round(Date.now()/1000+7)
    }
        }
}
Decrease Balance /Api/UserProfile/decreaseBalance
{
        "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOjUwLCJ1c2VybmFtZSI6ImxlZG1hZ28yIn0.vSi0eNfxCWtEWVHwgtDfc_HL4cN8nLG0mV288KUY4po" 
}


Change Password /Api/UserProfile/changePassword
{
   "newPassword":"Ledmago12",
   "password":"Ledmago11"
}

Change Email /Api/UserProfile/ChangeEmail
{
	"email":"firatasd@asds.com"
}

Add credit card or or Update  Update only for users /Api/UserProfile/addCard
{

cardNumber:"455646465,
expireDate:05/12,
cc:657,
placeHolder:"Fırat Dogan"
}

Add Iban only for driverLicense /Api/UserProfile/addIban
{

   "iban":5545045450000,
   "bank":"05/19",
   "placeHolder":"dddd"
}
